.card img {
    height: 90%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.main {
    padding: 20px;
    flex: 1;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    align-items: center;
    justify-items: center;
}
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: minmax(200px, 300px);
    height: 150px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 12px;
    gap: 5px;
    font-weight: 600;
}

@media screen and (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(250px, auto);
    }
    .card {
        height: 200px;
        width: 350px;
    }
}

